# TreServeur

./: nb-configuration.xml  pom.xml
src/main/WEB-INF/WEB-INF/: glassfish-web.xml
src/main/java/Stb/configuration/: AbstractHibernateConfig.java  AppConfig.java  AppInitializer.java  AvaHibernateConfig.java  GenHibernateConfig.java  HibernateConfiguration.java  RefHibernateConfig.java  TreHibernateConfig.java
src/main/java/Stb/controller/: AVAController.java  DomiController.java  GenController.java  OperationDelMVTAndListBenifMVT.java  RefController.java  SecController.java
src/main/java/Stb/dao/: AVADao.java  AVAdaoImpl.java  DomiDao.java  DomiDaoImpl.java  GenDao.java  GenDaoImpl.java  RefDao.java  RefDaoImpl.java  SecDao.java  SecDaoImpl.java  TreDao.java  TreDaoImpl.java
src/main/java/Stb/dao/ava/: BeneficiairesDAO.java  BeneficiairesMvtDao.java  BeneficiaresMvtDaoImpl.java
src/main/java/Stb/dao/beans/: Beneficiares.java  BeneficiaresMVTRestClient.java  BeneficiaresRestClient.java  OperationsDelegueesRestClient.java
src/main/java/Stb/dao/ref/: AcitiviteDao.java  ActiviteDao.java  ActiviteDaoImpl.java  AgenceDao.java  AgenceDaoImpl.java  TPieceDao.java  TPieceDaoImpl.java  TestMain.java  TypeDossierAvaDao.java  TypeDossierAvaDaoImpl.java
src/main/java/Stb/model/Domi/: Apurement.java  ApurementPK.java  AvoirTitre.java  AvoirTitrePK.java  DetailDom.java  EmargementImputationTitre.java  EmargementImputationTitrePK.java  EmargementReglementTitre.java  EmargementReglementTitrePK.java  ImageDepotDomiciliation.java  ImageDepotDomiciliationPK.java  StatCaParMois.java  VueTimeline.java
src/main/java/Stb/model/Ref/: Activite.java  Agence.java  AgenceEtrangere.java  AgenceEtrangerePK.java  AgencePK.java  Banque.java  BanqueEtrangere.java  CoursJoursDeviseBb.java  CoursJoursDeviseBbPK.java  Devise.java  ModeDeLivraison.java  ModeDeReglement.java  ModePaiement.java  Pays.java  TPiece.java  Titre.java  TypeDossierAva.java
src/main/java/Stb/model/Sec/: Abonnement.java  AbonnementPK.java  Client.java  ClientPK.java  Country.java  Operation.java  OperationPK.java  ProduitService.java  Role.java  UserStatus.java  Users.java
src/main/java/Stb/model/Tre/: DechargeClient.java  DechargeClientMvt.java  DocOperationApportes.java  DocOperationApportesMvt.java  ImageReglement.java  Reglement.java  TitreBp.java  TitreBpMvt.java
src/main/java/Stb/model/ava/: Beneficiaires.java  BeneficiairesMvt.java  BeneficiairesMvtPK.java  BeneficiairesPK.java  OperationsDeleguees.java  OperationsDelegueesMvt.java  OperationsDelegueesMvtPK.java  OperationsDelegueesPK.java
src/main/java/Stb/service/ref/: ActiviteServices.java  ActiviteServicesImpl.java  AgenceServices.java  AgenceServicesImpl.java  TPieceServices.java  TPieceServicesImpl.java  TypeDossierAvaServices.java  TypeDossierAvaServicesImpl.java
src/main/java/Stb/services/: AVAServices.java  AVAServicesImpl.java  DomiServices.java  DomiServicesImpl.java  GenServices.java  GenServicesImpl.java  RefServices.java  RefServicesImpl.java  SecServices.java  SecServicesImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernateAva.cfg.xml  hibernatecdi.cfg.xml  hibernatecdi.reveng.xml  hibernategen.cfg.xml  log4j.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html  newTemplate.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  spring-config-servlet.xml  web.xml
src/test/java/controller/ref/: ClientControllerRefTest.java
src/test/java/dao/ref/: TestMain.java
