#Genenral
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.current_session_context_class = thread
oracle.driverClassName = oracle.jdbc.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:XE

#AVA properties
ava.oracle.username = ava
ava.oracle.password = ava

#REF properties
ref.oracle.username = ref
ref.oracle.password = ref

#GEN properties
gen.oracle.username = gen
gen.oracle.password = gen


